<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DN2</title>

    <link rel="stylesheet" href="css/styles.css">

    <script src="https://kit.fontawesome.com/99b33a514d.js" crossorigin="anonymous"></script>
</head>
<body>
    <canvas id="myCanvas" class="canvas"></canvas>
    <div id="controls">
        <div class="control-container">
                <div class="control-button" id="addDot-button"><i class="fas fa-plus red-icon"></i></div>
                <span class="control-text">Add Points</span>
        </div>
        <div class="control-container">
                <div class="control-button" id="deleteDot-button"><i class="fas fa-minus blue-icon"></i></div>
                <span class="control-text">Remove Points</span>
        </div>
        <div class="control-container">
                <div class="control-button" id="colorDot-button"><i class="fas fa-tint gradient-icon"></i></div>
                <span class="control-text">Color Points</span>
        </div>
        <div class="control-container">
                <div class="control-button" id="clearCanvas-button"><i class="fas fa-trash-alt clear-icon"></i></div>
                <span class="control-text">Clear Canvas</span>
        </div>
        <div class="control-container">
                <div class="control-button" id="clearCanvas-button"><i class="fas fa-question question-icon"></i></div>
                <span class="control-text">Help</span>
        </div>
    </div>
    <script src="bezire.js"></script>
</body>
</html>