<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.7;
        }

        #wrapper{
            display: flex;
            justify-content: flex-start;
        }

        .container{
            margin: 0 2em;
        }

        textarea{
            resize: none;
            width: 450px;
            height: 200px;
            border: 1px solid #d3d3d3;
            border-radius: 6px;
            padding: 1em;
            font-size: 13px;
            word-spacing: 1em;
        }

        button{
            padding: .5em 2em;
            border: 1px solid #d3d3d3;
            border-radius: 6px;
            letter-spacing: 1px;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
            margin-top: .5em;
            cursor: pointer;
            font-size: 12px;
        }

        #error-container{
            margin-top: 1em;
        }

        #navodila{
            margin-top: 5em;
        }
    </style>

</head>
<body>
    <div id="wrapper">
        <div class="container">
            <h1>VNOSNO POLJE</h1>
            <textarea id="field"></textarea>
            <br>
            <button onclick="readButtonClick()">Preberi</button>
            <button onclick="writeButtonClick()">Transformiraj</button>
            <div id="error-container"></div>
        </div>
        <div class="container" id="navodila">
            <p><b>Navodila za uporabo:</b><br/>
                V polje vnesite poljubno število točk v formatu v X Y Z. Če format ne ustreza, vektor ne bo vpisan v seznam točk.<br/> Gumb preberi vpiše vse vpisane točke v seznam točk, gumb transformiraj jih pa transformira in vpiše nazaj v polje.<br>Po pritisku na gumb transformiraj bo seznam tock prazen in jih boste morali znova prebrati.
            <br>Vsak vektor se mora začeti z v, če ne so vrednosti prebrane k prejšnjemu z v definiranemu vektorju.
        </p>
        </div>
    <script src="script.js"></script>
</body>
</html>